ClientManagerNotifier/Views/MessageBalloon.xaml

<UserControl x:Class="ClientManagerNotifier.Views.MessageBalloon"
             x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MouseDown="ControlMouseDown">
  <Grid x:Name="grid">
        <Border x:Name="border"   
                VerticalAlignment="Stretch"         
                CornerRadius="7,7,0,0" 
                Grid.ColumnSpan="2" 
                BorderThickness="1" 
                BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush
                  EndPoint="1,1"
                  StartPoint="0,0">
                    <GradientStop Color="#FF06333C" Offset="0" />                    
                    <GradientStop Color="#FF29645F"  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
            <TextBlock x:Name="title"          
                       Margin="30,6,35,0"          
                       VerticalAlignment="Top"          
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"          
                       FontSize="14" 
                       Grid.ColumnSpan="2" 
                       Foreground="#FFB9AF50">
            <TextBlock.Text>
                <Binding Path="BalloonTitle" ElementName="control" Mode="OneWay"></Binding>
            </TextBlock.Text>
        </TextBlock>
        <Rectangle MaxHeight="2" 
                   Margin="10,30,20,0" 
                   VerticalAlignment="Top" 
                   StrokeThickness="2" 
                   Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF4093A1" Offset="0" />
                    <GradientStop Color="#FF29645F" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
            <TextBlock Margin="10,39,10,10"            
                       VerticalAlignment="Top"            
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       MaxWidth="500" 
                       FontFamily="Arial" 
                       FontSize="13" 
                       Foreground="#FF52BFC4" 
                       FontStyle="Italic">
            <TextBlock.Text>
                <Binding Path="BalloonText" ElementName="control" Mode="OneWay"></Binding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
